attrs==19.3.0
certifi==2019.11.28
chardet==3.0.4
coverage==5.0.4
cryptacular==1.5.5
docutils==0.16
hupper==1.10.2
idna==2.9
importlib-metadata==1.6.0
Jinja2==3.0.0a1
MarkupSafe==1.1.1
more-itertools==8.2.0
packaging==20.3
PasteDeploy==2.1.0
pbkdf2==1.3
plaster==1.0
plaster-pastedeploy==0.7
pluggy==0.13.1
py==1.8.1
pyfakefs==4.0.2
pyparsing==2.4.6
pyramid==1.10.4
pyramid-filterwarnings==0.4
pyramid-jinja2==2.8
pyramid-rpc==0.8
pyramid-tm==2.4
-e git+git@github.com:cgte/pyshop.git@e0e11be03412e7b1d24f7ab2af40900e8544911b#egg=pyshop
pytest==5.4.1
pytest-cov==2.8.1
requests==2.23.0
six==1.14.0
SQLAlchemy==1.3.15
transaction==3.0.0
translationstring==1.3
urllib3==1.25.8
venusian==3.0.0
wcwidth==0.1.9
WebOb==1.8.6
zipp==3.1.0
zope.deprecation==4.4.0
zope.interface==5.0.2
zope.sqlalchemy==1.3
